Meteo mensile- Pigna, citt√† metropolitana di Roma Capitale
 mar
Selettore del mese del calendario
Apr
 Selettore dell'anno del calendario
2026
maggio
Dom
Lun
Mar
Mer
Gio
Ven
Sab

29
19¬į
8¬į

30
20¬į
7¬į

31
15¬į
10¬į

1
15¬į
10¬į

2
15¬į
11¬į

3
22¬į
10¬į

4
24¬į
10¬į

5
23¬į
10¬į

6
25¬į
10¬į

7
24¬į
10¬į

8
24¬į
9¬į

9
24¬į
10¬į

10
24¬į
12¬į

11
25¬į
12¬į

12
24¬į
17¬į

13
21¬į
15¬į

14
20¬į
13¬į

15
22¬į
13¬į

16
24¬į
12¬į

17
26¬į
13¬į

18
26¬į
12¬į

19
24¬į
14¬į

20
22¬į
14¬į

21
22¬į
13¬į

22
22¬į
12¬į

23
22¬į
13¬į

24
23¬į
14¬į

25
24¬į
15¬į

26
24¬į
14¬į

27
24¬į
14¬į

28
25¬į
15¬į

29
Med.
21¬į
10¬į

30
Med.
21¬į
10¬į

1
Med.
21¬į
11¬į

2
Med.
21¬į
11¬į

Media diurna
21¬į
Massima record
28¬į
Media massima
21¬į
Alba
6:05
Tramonto
20:09
Media notturna
11¬į
Minima record
2¬į
Media minima
11¬į
Sorgere della luna
21:23
Tramonto della luna
5:58
Gibbosa calante
Almanacco
14 apr	Alta	Bassa	Precip.
Medie	18¬įC	8¬į	--
Dati registrati	27¬į
(2024)
2¬į
(1986)
--
Condizioni segnalate
Ieri	21¬į	15¬į	0.50 mm
Ultimi 7 gg	25¬į	9¬į	0.50
Da inizio mese	25¬į	9¬į	1.76
Cronologia della media mensile
aprile	18¬į	8¬į	0
maggio	23¬į	12¬į	0
giugno	28¬į	17¬į	0